# lotus-quick-starter

./: README.MD  pom.xml
lotus-example/: db_lotus.mv.db  db_lotus.trace.db  pom.xml  sqlite.lotus.db
lotus-example/db/: h2.lotus.db.sql  sqlite.lotus.db.sql
lotus-example/src/main/java/com/lotus/example/: ExampleApplication.java  ExampleController.java  ExampleDO.java  ExampleH2Mapper.java  ExampleMapper.java  ExampleSqliteMapper.java
lotus-example/src/main/java/com/lotus/example/mapper/: ExampleH2Mapper.java  ExampleMapper.java  ExampleSqliteMapper.java
lotus-example/src/main/resources/: application.yml
lotus-orz/: pom.xml
lotus-orz/src/main/java/com/lotus/orz/: ApiResponse.java
lotus-web/: pom.xml
lotus-web/src/main/java/com/lotus/web/: Application.java
lotus-web/src/main/java/com/lotus/web/biz/controller/: HealthController.java  RedisSampleController.java
lotus-web/src/main/java/com/lotus/web/common/config/: LotusProperties.java  RedisConfig.java
lotus-web/src/main/java/com/lotus/web/exception/: BizzException.java
lotus-web/src/main/java/com/lotus/web/interceptor/: LogInterceptor.java  StandardWebMvcConfigurerAdapter.java
lotus-web/src/main/resources/: application.yml  stage.properties
louts-web/: pom.xml
louts-web/src/main/java/com/lotus/web/: Application.java
louts-web/src/main/java/com/lotus/web/biz/controller/: HelloController.java
louts-web/src/main/java/com/lotus/web/common/config/: LotusProperties.java
louts-web/src/main/java/com/lotus/web/interceptor/: LogInterceptor.java  MyWebMvcConfigurerAdapter.java  StandardWebExceptionHandler.java
louts-web/src/main/resources/: application.yml  log4j2.xml
louts-web/src/main/resources/stage/dev/: lotus.properties
louts-web/src/main/resources/stage/prod/: lotus.properties
